<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="title" content="STROOM Amsterdam">
  <meta name="description" content="Elke zondag 11u, Nieuwe Herengracht 18. Meld je aan voor de nieuwsbrief! En meer van zulks.">
  <meta name="keywords" content="Zondag, Stroom">
  <meta name="author" content="STROOM Amsterdam">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="STROOM Amsterdam - een soort kerk!" />
  <meta property="og:description" content="Hier staat een wervende tekst om je naar de site te lokken. Een site waar je kunt lezen dat Stroom elke zondag om 11u plaatsvindt. Klik nu!" />
  <meta property="og:image" content="https://stroomamsterdam.nl/assets/str00m_avatar.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-128.png" sizes="128x128" />
  <meta name="msapplication-TileImage" content="./assets/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="./assets/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="./assets/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="./assets/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="./assets/favicons/mstile-310x310.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
  <title>STROOM Amsterdam</title>
</head>
<body>
  <header class="overflow-x-hidden -mb-12">
    <div class="bg-pink w-hd-80">
      <div class="container mx-auto px-4 md:px-0">
        <div class="grid grid-cols-4 md:grid-cols-8 lg:grid-cols-12 gap-4 pt-16 pb-16 md:pb-40">
          <div class="col-span-2 md:col-span-3 lg:col-span-4 text-5xl pb-2 md-grid-cols-8 lg:grid-cols-12">
            <img class="w-full" src="./assets/str00m_logo_animated.gif" alt="logo">
          </div>
          <!--
          <button class="col-span-1 col-start-4 md:col-start-8 md:col-span-1 lg:col-start-12 lg:col-span-1 h-8 md:h-10 w-full flex-wrap flex justify-end" aria-label="menu">
            <span class="w-12 h-05 md:h-1 bg-red block mb-1"></span>
            <span class="w-12 h-05 md:h-1 bg-red block my-2"></span>
            <span class="w-12 h-05 md:h-1 bg-magenta block mt-1"></span>
          </button>
          -->
          <div class="col-span-4 md:col-span-6 lg:col-span-11 bg-orange px-4 md:text-right mt-12 md:mt-24 border-b-8 border-turquoise py-12">
            <div class="text-xl md:text-2xl lg:text-4xl font-black uppercase leading-tight relative md:-right-12">
              <h1 class="text-coal font-HelveticaNeueLTPro-BlkEx">Stroom Amsterdam</h1>
              <h2 class="inline md:block text-red-outline font-HelveticaNeueLTPro-BlkEx">Zondagochtend 11 uur</h2>
              <h2 id="address1" class="inline md:block text-red-outline font-HelveticaNeueLTPro-BlkEx"></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mx-auto">
      <div class="px-4 md:px-0">
        <div class="grid grid-cols-4 md:grid-cols-8 lg:grid-cols-12 gap-4 relative">
          <div class="dotted-red absolute w-1/2 h-full-dots-top -top-6 md:-top-12 -right-24 md:-right-40">
          </div>
          <div class="col-span-3 md:col-start-2 lg:col-start-2 md:col-span-4 lg:col-span-6 my-12 md:mt-24 md:mb-20 lg:mb-40">
            <p class="text-coal text-sm md:text-lg lg:text-2xl leading-relaxed md:mb-8 font-HelveticaNeueLTPro-Ex pl-4">
              Stroom verbindt ambitie, stad en traditie. Wentelt zich te vaak in ironie en te weinig in het heilige.
              Stroom bevraagt, belijdt en bijbelt. Kritisch, confronterend en relevant.
              Stroom is gemeenschap. Stroom is ernst. Stroom zoekt naar goed nieuws voor Amsterdam.
            </p>
          </div>
        </div>
      </div>
      <form action="https://stroomamsterdam.us17.list-manage.com/subscribe/post?u=79f9dab6aa872630f9b994fcd&amp;id=10c844441b"
        class="grid grid-cols-4 md:grid-cols-8 lg:grid-cols-12 gap-4 bg-blue py-6 md:py-12 border-b-8 border-magenta px-4 relative md:px-0 mx-4 md:mx-0"
        method="post" 
        target="_blank" 
        novalidate>
        <div class="col-span-4 md:col-start-2 lg:col-start-2 md:col-span-7 lg:col-span-11">
          <h2 class="uppercase text-turquoise text-xl md:text-3xl lg:text-4xl font-black font-HelveticaNeueLTPro-BlkEx">Nieuwsbrief</h2>
        </div>
        <div class="col-span-4 md:col-start-2 lg:col-start-2 md:col-span-4 lg:col-span-7">
          <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="w-full h-12 md:h-full px-3 text-sm md:text-lg lg:text-2xl">
        </div>
        <div class="col-span-4 md:col-span-2 lg:col-span-3">
          <input type="submit" class="w-full bg-magenta py-3 text-white uppercase text-lg lg:text-2xl font-semibold font-HelveticaNeueLTPro-MdCn cursor-pointer" value="Schrijf je in">
        </div>
      </form>
    </div>
  </header>

  <article class="bg-coal w-hd-80 xl:ml-auto">
    <div class="container mx-auto px-4 md:px-0">
      <div class="grid grid-cols-4 md:grid-cols-8 lg:grid-cols-12 gap-4 pt-32 md:pt-40 pb-32 md:pb-48">
        <div class="col-span-4 md:col-span-8 lg:col-span-12 text-right">
          <h2 class="text-xl md:text-3xl lg:text-4xl font-black uppercase text-magenta md:mb-12 font-HelveticaNeueLTPro-BlkEx">Aanstaande zondag</h2>
        </div>
        <div class="col-span-4 lg:col-span-7 md:col-start-2 lg:col-start-2 bg-black h-16_9 sm:h-73 md:h-48 lg:h-71 xl:h-85 shadow-sharp-lila mr-4 md:mr-8">
          <figure class="yt-thumbnail-container">
            <img id="youtubethumbnail" class="w-full yt-thumbnail" alt="thumbnail" />
          </figure>
          <div id="youtubebutton" class="yt-play"></div>
          <iframe id="youtubevideo" class="w-full h-full hidden" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; modestbranding" allowfullscreen></iframe>
        </div>
        <div class="col-span-4 md:col-start-6 md:col-span-3 lg:col-start-10 lg:col-span-3">
          <p class="text-sm md:text-base lg:text-2xl leading-relaxed mt-8 md:mt-0 mb-4 md:mb-16 text-white font-HelveticaNeueLTPro-Ex">
            KERSTPROGRAMMA: zondag 19 dec (11u): creatief (kinder)kerstfeest.<br/>
            vrijdagmiddag 24 dec (16u): kerstmiddag met <a class="text-lila underline" href="https://www.facebook.com/events/316583340338686">Popup Choir</a>
          </p>
          <a href="https://echtgebeurd.stroomamsterdam.nl/" target="_blank" rel="noreferrer noopener" class="uppercase text-white md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Adventskalender echt gebeurd &#x9b;</a><br/>
          <br/>
          <a href="https://www.youtube.com/channel/UCF7Qx_YTp0BmKrFbvSOKVlg" target="_blank" rel="noreferrer noopener" class="uppercase text-white md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Archief &#x9b;</a><br/>
          <a href="https://open.spotify.com/show/4O9MCOUazNxo1LjSKFerPM?si=SAgSMOD3TaS4g2UmBGbKUA" target="_blank" rel="noreferrer noopener" class="uppercase text-white md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Podcast-archief &#x9b;</a>
        </div>
      </div>
    </div>
  </article>

  <article class="relative">
    <div class="bg-pink h-full w-5/6 absolute right-0"></div>
    <div class="container mx-auto px-4 md:px-0">
      <div class="grid grid-cols-4 md:grid-cols-12 gap-4 relative pb-16 lg:pb-24">
        <div class="dotted-red absolute w-1/2 md:w-1/3 h-full-dots-bottom -top-12 -left-6 md:-left-24 z-10"></div>

        <div class="col-span-4 bg-orange border-b-8 border-turquoise mt-16 md:mt-32 lg:mt-48 z-10 md:py-10 p-6 md:px-8">
          <p class="text-red-outline text-xl md:text-2xl lg:text-4xl font-black uppercase font-HelveticaNeueLTPro-BlkExO">&#x93;Elke zondag om 11 uur.&#x94;</p>
          <p class="text-red text-base md:text-lg lg:text-3xl mt-4 md:my-6 font-HelveticaNeueLTPro-Ex">- Stroominee, 2020</p>
        </div>

        <div class="col-span-4 bg-blue border-b-8 border-lila mt-4 md:mt-16 lg:mt-24 md:mb-24 z-10 md:py-10 p-6 md:px-8">
          <p class="text-turquoise text-xl md:text-2xl lg:text-4xl font-black uppercase font-HelveticaNeueLTPro-BlkExO">&#x93;Leuk om hier te zijn.&#x94;</p>
          <p class="text-turquoise text-base md:text-lg lg:text-3xl mt-4 md:my-6 font-HelveticaNeueLTPro-Ex block h-12">- <span class="name-shuffle"></span></p>
        </div>

        <div class="col-span-4 bg-magenta border-b-8 border-orange mt-4 md:mt-32 lg:mt-48 z-10 md:py-10 p-6 md:px-8">
          <p class="text-white text-xl md:text-2xl lg:text-4xl font-black uppercase font-HelveticaNeueLTPro-BlkExO">&#x93;Ik kom spoedig.&#x94;</p>
          <p class="text-white text-base md:text-lg lg:text-3xl mt-4 md:my-6 font-HelveticaNeueLTPro-Ex">- Jezus, 33</p>
        </div>
      </div>
    </div>
  </article>

  <article class="relative z-10 h-105">
    <div class="container mx-auto px-4 md:px-0">
      <div class="grid grid-cols-4 md:grid-cols-8 lg:grid-cols-12 gap-4 pt-16 md:pt-24">
        <div class="col-span-4 md:col-start-4 md:col-span-5 lg:col-start-5 lg:col-span-8">
          <h2 class="text-xl md:text-3xl lg:text-4xl font-black uppercase text-blue mb-5 lg:mb-8 z-10 font-HelveticaNeueLTPro-BlkEx">Hier moet je zijn</h2>
          <div id="map-canvas" class="w-full gm-container"></div>
          <div class="col-span-4 md:col-start-4 md:col-span-5 lg:col-start-5 lg:col-span-8 relative left-0 bg-blue gm-overlay"></div>
        </div>
      </div>
    </div>
  </article>

  <article class="bg-coal">
    <div class="bg-coal -top-6 md:top-0 -mb-12 relative overflow-x-hidden">
      <div class="container mx-auto px-4 md:px-0">
        <div class="grid md:grid-cols-8 lg:grid-cols-12 gap-4 pt-20 md:pt-40">
          <div class="col-span-4 md:col-span-7 md:col-start-2 lg:col-span-11 lg:col-start-2">
            <h2 class="text-xl md:text-3xl lg:text-4xl font-black uppercase text-magenta my-6 lg:my-12 font-HelveticaNeueLTPro-BlkEx">Connect</h2>
          </div>
          <div class="col-span-4 md:col-span-4 lg:col-span-5 relative grid md:grid-cols-4 lg:grid-cols-5">
            <div class="md:hidden w-screen border-t-4 border-l-4 border-b-4 border-lila rounded-l-2xl pt-12 pb-24 lg:pb-32 text-right absolute left-100% top-0"></div>
            <div class="w-screen border-t-4 border-r-4 border-b-4 border-lila rounded-r-2xl pt-12 pb-24 lg:pb-32 text-right absolute right-5% md:right-0 top-0"></div>
            <div class="md:col-start-2 md:col-span-3 lg:col-start-2 lg:col-span-4 pt-12 z-10">
              <a href="https://www.facebook.com/groups/STROOMAmsterdam" target="_blank" rel="noreferrer noopener" class="block uppercase text-white md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn"><span class="fab fa-facebook-square ml-1"></span>&nbsp;&nbsp;<span class="hover:underline">Facebookgroep</span> &#x9b;</a>
              <a href="mailto:jezus@stroomamsterdam.nl" class="md:hidden uppercase text-white md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn"><span class="fas fa-envelope ml-1"></span>&nbsp;&nbsp;<span class="hover:underline">jezus@stroomamsterdam.nl</span> &#x9b;</a>
            </div>
          </div>
          <div class="md:col-span-4 lg:col-span-7 relative md:grid md:grid-cols-4 lg:grid-cols-5 hidden">
            <div class="w-screen border-t-4 border-l-4 border-b-4 border-lila rounded-l-2xl pt-12 pb-24 lg:pb-32 text-right absolute left-0 top-0"></div>
            <div class="md:col-start-2 md:col-span-3 lg:col-start-2 lg:col-span-4 pt-12 z-10">
              <a href="mailto:jezus@stroomamsterdam.nl" aria-hidden="true" class="uppercase text-white md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn"><span class="fas fa-envelope"></span>&nbsp;&nbsp;<span class="hover:underline">jezus@stroomamsterdam.nl</span> &#x9b;</a>
            </div>
          </div>

          <div class="col-span-4 md:col-span-8 lg:col-span-12 grid md:grid-cols-8 lg:grid-cols-12 bg-orange mt-40 lg:mt-64 border-b-8 border-turquoise py-8 md:py-12">
            <div class="col-span-4 md:col-span-7 lg:col-span-11 md:col-start-2 lg:col-start-2 px-6 md:px-0">
              <h2 class="text-xl md:text-3xl lg:text-4xl font-black uppercase text-red my-6 font-HelveticaNeueLTPro-BlkEx">FAQ</h2>
              <ul>
                <li class="mb-6">
                  <h2 class="uppercase text-red md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Op welke dag vindt STROOM plaats?</h2>
                  <span class="text-sm md:text-base lg:text-xl font-HelveticaNeueLTPro-Ex">Op zondag.</span>
                </li>
                <li class="mb-6">
                  <h2 class="uppercase text-red text-base md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Hoe laat vindt STROOM op zondag plaats?</h2>
                  <span class="text-sm md:text-base lg:text-xl font-HelveticaNeueLTPro-Ex">Om 11 uur.</span>
                </li>
                <li class="mb-6">
                  <h2 class="uppercase text-red text-base md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Waar vindt STROOM plaats op zondag om 11 uur?</h2>
                  <span class="text-sm md:text-base lg:text-xl font-HelveticaNeueLTPro-Ex">Op de <span id="address2"></span> in Amsterdam.</span>
                </li>
                <li class="mb-6">
                  <h2 class="uppercase text-red text-base md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Is er ook een kinderprogramma?</h2>
                  <span class="text-sm md:text-base lg:text-xl font-HelveticaNeueLTPro-Ex">Zeker.</span>
                </li>
                <li class="mb-6">
                  <h2 class="uppercase text-red text-base md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Komt Jezus ook?</h2>
                  <span class="text-sm md:text-base lg:text-xl font-HelveticaNeueLTPro-Ex">Spoedig.</span>
                </li>
                <li class="mb-16">
                  <h2 class="uppercase text-red text-base md:text-lg lg:text-2xl font-HelveticaNeueLTPro-MdCn">Zal ik me inschrijven voor de nieuwsbrief?</h2>
                  <span class="text-sm md:text-base lg:text-xl font-HelveticaNeueLTPro-Ex">Ja, doen!</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-span-4 md:col-span-8 lg:col-span-12 mt-8 md:mt-16 lg:mt-20">
            <span class="text-sm md:text-base lg:text-xl font-HelveticaNeueLTPro-Ex text-white">&copy; STROOM Amsterdam, 2021</span>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article id="ie11-warning" class="hidden fixed w-full h-full top-0 left-0 bg-pink z-20">
    <div class="bg-orange px-4 text-right border-b-8 border-turquoise py-12">
      <div class="text-xl md:text-2xl lg:text-4xl font-black uppercase leading-tight">
        <h2 class="text-coal font-HelveticaNeueLTPro-BlkEx">Stroom Amsterdam</h2>
        <h2 class="text-red font-HelveticaNeueLTPro-BlkEx">Deze browser wordt niet ondersteund</h2>
      </div>
    </div>
  </article>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpwtaeCaBPmlYhOBOhN5GxWxERfW4hFJQ&callback=initMap"></script>
  <script type="text/javascript">
    function initMap() {
      // Nieuwe Keizersgracht 1A locatie:
      //const stroomAddress = "Nieuwe Keizersgracht 1A";
      //const stroomLatLng = { lat: 52.365171869533896, lng: 4.904267618367831 };
      
      // Nieuwe Herengracht 18 locatie:
      const stroomAddress = "Nieuwe Herengracht 18";
      const stroomLatLng = { lat: 52.36603646667439, lng: 4.903751897899311 };

      document.getElementById("address1").innerHTML = ' ' + stroomAddress;
      document.getElementById("address2").innerHTML = stroomAddress;
      
      const map = new google.maps.Map(document.getElementById("map-canvas"), {
        center: stroomLatLng,
        zoom: 17,
      });
      const marker = new google.maps.Marker({
        position: stroomLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
        label: {
          text: stroomAddress,
          fontWeight: "bold",
          fontSize: "16px",
          color: "blue",
        },
      });
    }
  </script>
  <script type="text/javascript">
    // If you want to change the YT Video, do it ** HERE **!
    const videoID = "UHpfh3JKs68";

    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('youtubevideo', {
        videoId: videoID,
        });
    }

    function onLoad() {
        thumbnailEl.src = "https://img.youtube.com/vi/" + videoID + "/hqdefault.jpg";  // maxresdefault.jpg or hqdefault.jpg -- try
        videoEl.src = "https://www.youtube.com/embed/" + videoID + "?enablejsapi=1";
        thumbnailEl.addEventListener("click", onThumbnailClick);
    }

    function onThumbnailClick() {
        thumbnailEl.parentNode.classList.add("hidden");
        playEl.classList.add("hidden");
        videoEl.classList.remove("hidden");
        player.playVideo();
    }

    const thumbnailEl = document.getElementById("youtubethumbnail");
    const playEl = document.getElementById("youtubebutton");
    const videoEl = document.getElementById("youtubevideo");
    if (thumbnailEl) onLoad();
  </script>
  <script type="text/javascript">
    // Only move to bundle if no ES6 compilation
    if (!!window.MSInputMethodContext && !!document.documentMode) {
        document.getElementById('ie11-warning').classList.remove('hidden');
    }
  </script>
</body>
</html>
